<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="147dp"
            android:layout_height="51dp"
            android:gravity="center_horizontal"
            android:text="註冊帳號"
            android:textSize="30dp"
            android:layout_margin="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ca_enteremail"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="輸入e-mail"
                android:inputType="textImeMultiLine|textEmailAddress" />

            <ImageView
                android:id="@+id/ca_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_send" />

        </LinearLayout>

        <EditText
            android:id="@+id/ca_enterpassword"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入密碼"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ca_enterpassword2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="確認密碼" />

            <ImageView
                android:id="@+id/ca_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?android:attr/textCheckMark" />

    </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ca_certificate"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="輸入驗證碼" />

        <ImageView
            android:id="@+id/ca_check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/textCheckMark" />

        </LinearLayout>

        <Button
            android:id="@+id/ca_signup"
            android:onClick="btnRegistrationUser_Click"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:text="註冊"
            android:layout_margin="30dp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>