<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="147dp"
            android:layout_height="51dp"
            android:gravity="center_horizontal"
            android:text="忘記密碼"
            android:textSize="30dp"
            android:layout_margin="40dp" />


            <EditText
                android:id="@+id/ca_enteraccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="輸入帳號"
                android:layout_marginBottom="30dp"/>




        <EditText
            android:id="@+id/ca_enterpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="輸入註冊用e-mail"
            android:layout_marginBottom="90dp"/>


        <Button
            android:id="@+id/ca_signup"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:text="寄送新密碼"
            android:layout_margin="30dp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>