<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="@drawable/ic_launcher_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/newrecipe__foodPhoto"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/newrecipe_recipeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="輸入食譜名稱" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/newrecipe__pub0rPri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/newrecipe_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公開" />

                        <RadioButton
                            android:id="@+id/newrecipe_private"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自己可見" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/newrecipe__time"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:hint="輸入時長" />

                        <RadioGroup
                            android:id="@+id/newrecipe__hrOrMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/newrecipe__hr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小時" />

                        <RadioButton
                            android:id="@+id/find_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分" />
                        </RadioGroup>
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="上傳圖片"
                        android:textAlignment="center" />
                </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarTrackVertical="@color/colorPrimary"
        android:scrollbars="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarTrackVertical="@color/colorPrimary"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <EditText
            android:id="@+id/newrecipe_step"
            android:layout_width="327dp"
            android:layout_height="100dp"
            android:hint="輸入作法" />

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/newrecipe_people"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:hint="輸入幾人份"/>

        <EditText
            android:id="@+id/newrecipe_hard"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:hint="輸入難度"/>

    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/newrecipe__tool"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content"
                        android:hint="輸入並點選工具" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/newrecipe__food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="輸入並點選食材" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="輸入數量及單位" />

                    <ImageButton
                        android:id="@+id/newrecipe__addFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_input_add" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                <Spinner
                    android:id="@+id/newrecipe_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/new_sour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酸" />
                    <CheckBox
                        android:id="@+id/new_sweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="甜" />
                    <CheckBox
                        android:id="@+id/new_bitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="苦" />
                    <CheckBox
                        android:id="@+id/new_spicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="辣" />
                    <CheckBox
                        android:id="@+id/new_salty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鹹" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                <MultiAutoCompleteTextView
                    android:id="@+id/newrecipe_topic"
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:hint="#主題"/>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <Button
                android:id="@+id/newrecipe_addNewRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:onClick="submit"
                android:text="新增食譜"/>

            <Button
                android:id="@+id/newrecipe_mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="編輯食譜"/>
        </LinearLayout>

    </ScrollView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>